USE chemistry;
DELETE FROM elements WHERE symbol = 'Li';
DELETE FROM elements WHERE symbol = 'Be';
DELETE FROM elements WHERE symbol = 'B';
DELETE FROM elements WHERE symbol = 'C';
DELETE FROM elements WHERE symbol = 'O';
DELETE FROM elements WHERE symbol = 'F';
DELETE FROM elements WHERE symbol = 'Na';
DELETE FROM elements WHERE symbol = 'Mg';
DELETE FROM elements WHERE symbol = 'Al';
DELETE FROM elements WHERE symbol = 'Si';
DELETE FROM elements WHERE symbol = 'P';
DELETE FROM elements WHERE symbol = 'S';
DELETE FROM elements WHERE symbol = 'K';
DELETE FROM elements WHERE symbol = 'Ca';
DELETE FROM elements WHERE symbol = 'Sc';
DELETE FROM elements WHERE symbol = 'Ti';
DELETE FROM elements WHERE symbol = 'V';
DELETE FROM elements WHERE symbol = 'Cr';
DELETE FROM elements WHERE symbol = 'Mn';
DELETE FROM elements WHERE symbol = 'Fe';
DELETE FROM elements WHERE symbol = 'Co';
DELETE FROM elements WHERE symbol = 'Ni';
DELETE FROM elements WHERE symbol = 'Cu';
DELETE FROM elements WHERE symbol = 'Zn';
DELETE FROM elements WHERE symbol = 'Ga';
DELETE FROM elements WHERE symbol = 'Ge';
DELETE FROM elements WHERE symbol = 'As';
DELETE FROM elements WHERE symbol = 'Se';
DELETE FROM elements WHERE symbol = 'Br';
DELETE FROM elements WHERE symbol = 'Rb';
DELETE FROM elements WHERE symbol = 'Sr';
DELETE FROM elements WHERE symbol = 'Y';
DELETE FROM elements WHERE symbol = 'Zr';
DELETE FROM elements WHERE symbol = 'Nb';
DELETE FROM elements WHERE symbol = 'Mo';
DELETE FROM elements WHERE symbol = 'Tc';
DELETE FROM elements WHERE symbol = 'Ru';
DELETE FROM elements WHERE symbol = 'Rh';
DELETE FROM elements WHERE symbol = 'Pd';
DELETE FROM elements WHERE symbol = 'Ag';
DELETE FROM elements WHERE symbol = 'Cd';
DELETE FROM elements WHERE symbol = 'In';
DELETE FROM elements WHERE symbol = 'Sn';
DELETE FROM elements WHERE symbol = 'Sb';
DELETE FROM elements WHERE symbol = 'Te';
DELETE FROM elements WHERE symbol = 'Cs';
DELETE FROM elements WHERE symbol = 'Ba';
DELETE FROM elements WHERE symbol = 'La';
DELETE FROM elements WHERE symbol = 'Ce';
DELETE FROM elements WHERE symbol = 'Pr';
DELETE FROM elements WHERE symbol = 'Nd';
DELETE FROM elements WHERE symbol = 'Pm';
DELETE FROM elements WHERE symbol = 'Sm';
DELETE FROM elements WHERE symbol = 'Eu';
DELETE FROM elements WHERE symbol = 'Gd';
DELETE FROM elements WHERE symbol = 'Tb';
DELETE FROM elements WHERE symbol = 'Dy';
DELETE FROM elements WHERE symbol = 'Ho';
DELETE FROM elements WHERE symbol = 'Er';
DELETE FROM elements WHERE symbol = 'Tm';
DELETE FROM elements WHERE symbol = 'Yb';
DELETE FROM elements WHERE symbol = 'Lu';
DELETE FROM elements WHERE symbol = 'Hf';
DELETE FROM elements WHERE symbol = 'Ta';
DELETE FROM elements WHERE symbol = 'W';
DELETE FROM elements WHERE symbol = 'Re';
DELETE FROM elements WHERE symbol = 'Os';
DELETE FROM elements WHERE symbol = 'Ir';
DELETE FROM elements WHERE symbol = 'Pt';
DELETE FROM elements WHERE symbol = 'Au';
DELETE FROM elements WHERE symbol = 'Hg';
DELETE FROM elements WHERE symbol = 'Tl';
DELETE FROM elements WHERE symbol = 'Pb';
DELETE FROM elements WHERE symbol = 'Bi';
DELETE FROM elements WHERE symbol = 'Po';
DELETE FROM elements WHERE symbol = 'At';
DELETE FROM elements WHERE symbol = 'Fr';
DELETE FROM elements WHERE symbol = 'Ra';
DELETE FROM elements WHERE symbol = 'Ac';
DELETE FROM elements WHERE symbol = 'Th';
DELETE FROM elements WHERE symbol = 'Pa';
DELETE FROM elements WHERE symbol = 'U';
DELETE FROM elements WHERE symbol = 'Np';
DELETE FROM elements WHERE symbol = 'Pu';
DELETE FROM elements WHERE symbol = 'Am';
DELETE FROM elements WHERE symbol = 'Cm';
DELETE FROM elements WHERE symbol = 'Bk';
DELETE FROM elements WHERE symbol = 'Cf';
DELETE FROM elements WHERE symbol = 'Es';
DELETE FROM elements WHERE symbol = 'Fm';
DELETE FROM elements WHERE symbol = 'Md';
DELETE FROM elements WHERE symbol = 'No';
DELETE FROM elements WHERE symbol = 'Lr';
DELETE FROM elements WHERE symbol = 'Rf';
DELETE FROM elements WHERE symbol = 'Db';
DELETE FROM elements WHERE symbol = 'Sg';
DELETE FROM elements WHERE symbol = 'Bh';
DELETE FROM elements WHERE symbol = 'Hs';
DELETE FROM elements WHERE symbol = 'Mt';
DELETE FROM elements WHERE symbol = 'Ds';
DELETE FROM elements WHERE symbol = 'Rg';
DELETE FROM elements WHERE symbol = 'Cn';
